apiVersion: v1
kind: Secret
metadata:
  name: scmsecrets
type: Opaque
data:
  'APPINSIGHTSKEY': '#{adcd7APPINSIGHTSKEY}#'
  'CONTACTSLISTENCONNSTR': '#{adcd7CONTACTSLISTENCONNSTR}#'
  'CONTACTSLISTENENTITYCONNSTR': '#{adcd7CONTACTSLISTENENTITYCONNSTR}#'
  'CONTACTSSENDCONNSTR': '#{adcd7CONTACTSSENDCONNSTR}#'
  'COSMOSENDPOINT': '#{adcd7COSMOSENDPOINT}#'
  'COSMOSPRIMARYKEY': '#{adcd7COSMOSPRIMARYKEY}#'
  'COSMOSSECONDARYKEY': '#{adcd7COSMOSSECONDARYKEY}#'
  'RESOURCESCONNECTIONSTRING': '#{adcd7RESOURCESCONNECTIONSTRING}#'
  'FUNCTIONSCONNECTIONSTRING': '#{adcd7FUNCTIONSCONNECTIONSTRING}#'
  'SEARCHNAME': '#{adcd7SEARCHNAME}#'
  'SEARCHPRIMARYKEY': '#{adcd7SEARCHPRIMARYKEY}#'
  'SQLDBCONNECTIONSTRING': '#{adcd7SQLDBCONNECTIONSTRING}#'
  'TAENDPOINT': '#{adcd7TAENDPOINT}#'
  'TAKEY': '#{adcd7TAKEY}#'
  'THUMBNAILLISTENCONNSTR': '#{adcd7THUMBNAILLISTENCONNSTR}#'
  'THUMBNAILSENDCONNSTR': '#{adcd7THUMBNAILSENDCONNSTR}#'
  'VRLISTENCONNSTR': '#{adcd7VRLISTENCONNSTR}#'
  'VRSENDCONNSTR': '#{adcd7VRSENDCONNSTR}#'
